# compras

./: .gitignore  carrinho.html  index.html
Compras.API/: Compras.sln
Compras.API/Compras.API/: Compras.API.csproj  Program.cs  Startup.cs
Compras.API/Compras.API/Controllers/: ComprasController.cs
Compras.API/Compras.API/Domain/: CarrinhoCompra.cs  Cliente.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs
Compras.API/Compras.API/Properties/: launchSettings.json
Compras.API/Compras.API/Repository/: ComprasRepository.cs
Compras.API/Compras.API/Repository/DbContexts/: ComprasContext.cs  DbContextExtensions.cs
Compras.API/Compras.API/Repository/Mapeamentos/: ClienteMap.cs  PedidoDetalheMap.cs  PedidoMap.cs  ProdutoMap.cs
Compras.API/Compras.API/Seed/: ComprasSeed.cs  ISeedBancoDeDados.cs
Compras.API/Compras.Migrations/: Argumentos.cs  Compras.Migrations.csproj  Configurador.cs  GerenciadorBancoDeDados.cs  MigrationsService.cs  Program.cs  ProvedorDeServico.cs  appsettings.Development.json
Compras.API/Compras.Migrations/BancosDeDados/: BancoCompras.cs  BancoDeDados.cs
Compras.API/Compras.Migrations/BancosDeDados/Compras/: InitialMigration.cs
Compras.API/Compras.Migrations/Compras/: 202009191600_CriarProduto_InitialMigration.cs  202009241800_CriarStatusPedido.cs  202009241805_CriarCliente.cs  202009241806_CriarPedido.cs  202009241810_CriarPedidoDetalhe.cs
Compras.API/Compras.Teste.Integracao/: Compras.Teste.Integracao.csproj  TesteIntegracaoBase.cs  TestesFixture.cs  WebApplicationFactoryDeTestes.cs  WebApplicationFactoryExtensions.cs  appsettings.json
Compras.API/Compras.Teste.Integracao/ConfiguradoresBancoDeDados/: ConfiguradorBancoDeDados.cs  ConfiguradorCompras.cs
Compras.API/Compras.Teste.Integracao/Repository/: ClienteMapTeste.cs
Compras.API/Compras.Teste.Unidade/: Compras.Teste.Unidade.csproj
JSPuro/: detalhes.html  package-lock.json  tsconfig.json
JSPuro/js/Controllers/: ProductController.js
JSPuro/js/Models/: ProductModel.js  ProductsModel.js
JSPuro/js/Services/: ProductService.js
JSPuro/src/: index.ts
JSPuro/src/Controllers/: ProductController.ts
JSPuro/src/Models/: ProductModel.ts
JSPuro/src/Services/: ProductService.ts
JSPuro/src/Views/: View.ts
js/: index.html  package.json  style.css
js/js/: ProductsView.js  index.js
js/src/Models/: ProductsModel.ts
js/src/Views/: ProductsView.ts
